spark{

  master = "local[*]"
  app.name = "sample-structured-streaming"

  json.resource.path = "src/main/resources/json-resources"

  elasticsearch{
    host = "192.168.0.160"
    port = "9200"
    data.source = "org.elasticsearch.spark.sql"
    output.mode = "append"
    checkpoint.location = "src/main/resources/checkpoint-location-elasticsearch"
    index = "employee"
    doc.type = "personal"
  }
}

es{
  index{
    auto{
      create = "true"
    }
  }
  nodes{
    wan{
      only = "true"
    }
  }
}